επ ³3 'lq-danin- Ο
porum,Abbatum,Capitu101-um ,
, aliorumque Ecclesiasticorum, ab an·
¹tiquo Banderiatorum ,ι Banderia or-
dine [εςιιειιῑφ.

- 1 . Archiepiscopus strigoni‘ensis ·
- Banderia du0, equites„ .. .. 800
2. Archiepiscopus colocensis
unum.. .. ι .40.0
3.Episcopi1;·Agrieosis Eande-
ria duo.. .. .. .. .. .. -800
’4. Episcopus Varadiensis Ἣιιιιιιιιι. 400
ς. Episcopus Quinqueecclesi·
ensis unum.. .., .. .·. .. .. .. .. 400
6. Episcopus Transilvaniensis
.- ιιιιιιιιι.. .. . .. .. .. .. .. .. 400
7. ΕΡὶΓοοΡιιεΖεςτειδίοιιιὴ unum 4⁰0
8. Episcopus J aunuenms Equi-
tes.. .‘. .. .. ς. .. ,. .. .. .. 200
9. Episcopus Vespr-imiensis.. 2. 200 ⁸
10'. Epzscopus Vacziensis.. .. ., 900
11. Episcopus Csanadiensis.. 2. 100
ἀει. Episcopus sirmiensis. .. .. ςο

’ 13. Episcopus Nitriensis.. .. ι. 50

14. Abbas Pecsvaradiensia ..f ., ooo

’ 15. Abbas Varadinipetri .. .. .. noo
16. Abbas Sexardiensis. .. .. loo ’

17.- Abhas S Martini ’.. ἰ.. ,a „³200
.. , » 182

 

