, ..μώ- ’37

, fl. dr.
Domini terrestres ex- prbpria' emme- . ·
na awqualibet colonorum Porta. . 6 .....
Nobiles unius Sestionis, Annalium,
Praediales , Libertini , metrani ,
Contionatores, Abbateu, · Altari-
atae,A1chidiaconi‚ capitula, Mo·
machi, et Mania-lca aeque taxati
fuere. ·
ι 598. A ningun- Colonorum Portis. 9 --
Ex propria crumena de singuli· Co·
5 lonorum Porti· ..... · ..... 9 ...ι
· ι 598.Asinguli80010uorum Domibus ι σ-ι

’ Ex propria crumena de qualibet Do·

mo colonicaii. . · ......... φο
15 99 AsinguJin· Colonor'um Domibus ι 50
Ex propria crum'ena de qualibet Do·

mo σοῙοιιίοαῘί ........... ς ο
1 600. Asingulis colonorum Domibuc 1 ...-

Ex propria crumena de qualibet Do- ·

ιιιο colonicali .......... -·-· 50
1601 Asingulis Colonomm Domibins ι 50 ‘
Ex propria crumena de qualibet Do·

‚mocolonicalim ....... .·--·5o

1602‘.-'---·- --. ··- ·· · ·15⁶

Ex propria crumena de qualibet Do· · .
mo colonieali ........... -- 50

, 'Item a singula Pom ι. metr. triti·

ιιι, et·-1.-avenae. - , .
· · ’ 1603. Ι

