1110113111 peffin'er'e potest Leges
que' eo spectantem peditius} hesma,
fitque 113,- si de' {affirmatione ahz· ,
Ι, quando ordinanti& regulandaque
’ 111· Comitiis Regni ἑκ,1111111111 fueri-t,

Omnibus* ris,- quae} ad 1113511311ρω
‚ hanc materiam pertinent,- uno qua:
,ἐξ sub‘ obtutu posit-13, suaque nat-³ Α
1111311 neque mterrupta serie de:
. ductis Ρ1’··.ο· communi. Famae salu-‘- ¹
,. - te operam 1113111 eQ efficamus 3ἴω· A
. 4113 1111111111 conferte possint. 1334

’ tum deobqnae (113 φο. N ovemb ¹
1789 · · ‘

’,- J ofephus Keresztury·

de Szinerszek. m. Ρ·

