ERRATA comma <

.......-........7................
Pag. tin. loco „ lege
12. 5. = - proscipicien- prnspiciendum
dum.
8. ὅ. Mufun Mutua

46. 12. mimine minime·

54. 17. eo eos

62. ' 5. ιιιυ,1ῑίι1ῑι(1ἰιιει multitudiue

- „ in xiot. vir ’ viri ’

89. - 1300 ’ possessionum possessionibus
-1600 πο. Bandert'atum banderiatum .
ι 69. 4· Ministi Ministri
210. - 4. gratifltus ' gratificatus
Ibld. · ἱ8. turcio-us turcicum t ᾖ
2'12 1 1 . ' plurimum pturimorun‘x
241. ‘citat-U c, a. b. a. b, c.

276. „ 5. Hungariae Hungaricae.
293. 18« execitas uei-citas ·
352. ’4. Equilis . equitu- ν κ
· 355.- 10 milites ' militis

359·⁸ 10⁸ Nobiles Nobilis.

384. not, Item Idem “
435· x 4· dentationum: devastatio*

ff · nem
460. not. fia · fiat.
478. ' not. '- = ἡ ‘mannia monui.

. Reliqua beqevolns lector facile observabit, ι .-

et corriget-

