*²³⁶2* 353}
tuplum statuendi misire-e ‘stipendium
inde solutum fuerit. α) ·

Quohbet 111 comitam G5tited
1811198811ν8 lusitren'ture 81111 militar}
modo 'armis bene imitructae', 111 mani
11811118·- amramis· flung-arinis Ε8ῤ118·’
11818· 1111188910, 811108· ad castra 811118
possint M: ·

Si qui ’811111ὲέ8 affinis (1811118 itia =

-fikruo'ti 'non essent, (ἶ8ρίί8118118 eof} ¹
1811111181, :ale melanes conduc} 1111181. c) ·

Lustrat& praesente supreme> Ca “
’1111811881 aut speci-ah ejus homine fiat. d)

.]·1·’· ·

; ..,.”Ἷαι11α31181108 sei-&1333 'id 881 mi-

11188. 811 11881188118111 producat, vel 811- ’
’81118 'equis et 8111118 utatur. Contraria
11111ὶέ8858118 111 1101118ςὶ0 11ιί11111,1“1111-.
trustis? ,11810 timei-21 ablatidne olimina} .
’18111111 9111118181. e) ·

Ζεω’ 111

N

 

11) Am ‘'7'.‘159‘8.
b) - 19 ι598·
ἕ) “’““· 32· Ῑ549·
ἄ) -·- 13·1578.·
e) ·--·- ¹9·159‘5'³ ies-1661, ‘

N

