*ὣ 91

sL.‘ ⁸ “Anno ’510 regnante Beia filio An '¹2:²⁸2‘-

vhumeae Regis ilungariae (Anno ¹241) {⁰⁹:31-

„gens pestifera 'latarum‘ ad par-
„tes 'flung-ariae prtipi'nq'uavit -- ——·
Ξ,(“311’111 11111101· 'exitialis adv entus Ta·
,3tar0rnm ad aures perstreperet Un-

,3gar'or'u1n3 quasi ludus quidam, vel

‘‚,inane somnium videbatur eis3 ---

gerant 6111111 longa p'a'ce dissoluti ,

»111111011111111110 asperitate desueti---- .

„At vero quibus ‘erat rn‘ens sanior,
, 3, feralibus nunciis 'excitati pestiferae
„gentis metuebant incursum. Quam·
„obrem Regem et Piincipes cicbris
„sollicitabant alioquiis3 ut tanto pre-
„caverent 111111οι ---- Vix tandem
,Α 33Rex hi's' pulsatus 'clamoribus ’00111-
33mojit se ---· et 'congregari fecit
3, 'omnes Principes, cunctos Batones
,3 et Proceres Regni sui , ⁴cunctumque
33iob'ui· Ungarijci exercitus 001111111-
,3xit 111 unum. Venit Coiomanus
, „Rex (Dux) frate? ejus 'cuin‘ 0111111
3„ potentatu su6,vei1'erunt 'et Praesu-

3,les Huhgariae3· 'qui et ipsi 11011 ,

»0011101111 sobriain Ecclesiasticae 1110-
33deratibnis habere fainiliam , imo
, 3311130 divitiaiuin magnitudine, ina*

,13 gilas militum acies ductitabant. Asa. '

’θ j ., fuit

