1-1& 4' *1115Ὼῶ31*-

¹ · Ι .
0110110 quoruiadam 'Procerum Reges
proclamati, dum vix per sexennium

111 solio 1100331100 sedissent, Ρῆοι· ·

· quidem spontanea abdicatione 0 Re.

· gimo excessit, 31101· veri> 3 1131115130

canelo«, “

, ⁴²⁵>-

Vaixoda Tra? 11111· 1113 130 captus, coro-

'· ’113 1110113103 , e't c Remu? pulius est.

LIX. Atque ita finita est secun- ”
da Regnii Hungaria'e Periodus, cujus
tristia fata paulo prolixius recensere-

“ 11130010Δὶ ut Lectores ,' facta aequani-

’ 1111 rerum collatione , apud animum

” fuum dijudicare possint, quibus ad-

Ἇ cta fuerit Utrumque autem (1000-

1

jumenti» Hungarih “111 prima Periodo ἵ

,311 summum splendoris‚felicitss1tisque ἶ

apicem pervenerin- tum quibus ex&
causis sensim 013030010008, in secun-
da Periodo pene a'd interitum d‘e-du- ἵ

 

meino nobis erit, 1103110οω311 Re.
gna constabilienda2 et ad summum
1011111130 gradum evehenda Regum ‚
prudentia, concordia·''populi, et con- ἢ

’ 't‘inuis 1111111113 fomentis virtus milita„ ÷

1-13 momenti adferre, 0011113 {tutem

· *horum 1108100103 quantis Remptiblicam
· ¹ calamitatibus* involvere possi&-

 

² 1³3-

