JAtn‘ifminm. praepropeffla, *meo '
quidem judicio, 11111113, et alterius
partis fuit Γ6111611118.’ῥυ1 enim·
16616 68 (16 16 opinai‘i desiderat,

611111 non nuda solnm verba Le· ⁸ -

gum , ί1“6(1’ circumstantias , 6811183,
modumque, (1116 'conditae [uerunt

pensitare, histo'fiam temporum eti· ·
am remotissimorum 6611181616, i-

11111111 denique, ut ita (1168111, Legum .
spiritui'n penetrate necesse est.

118 ‘praetereas animo eompaiatus , .
6186. flebant, ut 1166 immoderato Pa-
11186 fuae amore abreptus juribus
Μ81611181ι1616(1111116118111(16111616,11·66ι .
Prixicl‘pis 88616111816111, q'u 8111 uti·-
. que cuncti 1761161811 (1611611166, .111- 3
tra} 1111111168- a· . Lege· definitos· eX·

>c 4 2 ten-⁵ ’-

