“ 64’ A ἦωῶξέ
,Ι ι .
11311011οΗ11ῃὲ31103, 111 Italos et Teu—
‚tonesz omnem suum amorem effode-
rit, cum iis 01111113 consilia agita-
verit hos solos lion· modo sum-
mis 111 Regno digi1ika32ibus excoluerit,
sed plurimis possessionibus, te nis,
et praedxis donaverit: posterior vem,

· -’ quod Regnum summa cum crudelita-

‘te auspicans„ subinde . Procerum ,-
ac- Νο111111111101111110 postposite, om·-
’1113 sua studia in vulgus, et infi-
mam plebem transtulerit, ac cum hac'
1111100 'familiana-s , quam Regiae (11-
’81111311 eoiivenifet ‚ ag'efe 3 conviva-
ri, consilia denique de supprimenda ²
Nobilitate inire 11011 'dubitaverim ·
y ἃ “ 1ος01Ᾰο111033 Ῑ 00111110 Ρο1·-·

difficile. cum Henrico ΙΙΙ. Imperatore
non 10111011 prudenti-a, quam fortuna
· gestum, Ί111111 p‘ac'e ’1011111113ν1ῐ1 Regno
'quippe Hu'n'gziriae‘ a clientela Roma-'-
111 Imperii, cui Pet-ri Alemani itm
*prudentia subjectum fuit, 111 pei-pe·-
tuum 3111011110. Limites etiam Regni
usque ad Savum protendit Etsi enim
sub Arpado‘ Hun'gari omnes} Regiones
,usque ad' Mare Adriaticum„ sibi su'b-
jecerint , subinde 'tamen e‘as' ·se 111

’ - 111

 

