'¹³²2-

    
      
     
    
    
   

15343. A· singul-is Βοισιιίι. . 'c 0... “=
Unfliuffl: sessionis Nobiles ....... ·
Ρειξτοοδιι) Altatistae deciman pro· ς
· ven'tuum partem. · · ὃ

1545. A singulis Gelonis.⁸ ;··.· .
1546. A siugulis Colonia. ., . . . .
-Βοιιιιιιι terrestres ex propria crume-

Ῑιλ....,...·.“ ....... ·.·.
Paroclii tot denarios, quot paria con·

· jugatos-um in sua Parochia habent.
Aharisstae ..... ·. . s .- . .· .

1547110 omnium Do'minor'um et
Nobilium Bonis.—

15³v48„ De ..singulis colonorum por· .
· tis. . .’ . . ..............
Domini terrestres ex Propria crume-

- :na a singulis Colonia ...... ’· .
Nobiles nnius Sessionis. ι. . ’. . . .
,Α ‚Golpnis Turcae ttibutariisw
ι ς 50 {Ex cmxiium Bonis a surguha .

. 15:52.}A singulis colonis. ,Ὗ ·. .

1553.3:·-.·.'·- -υ- ³7- ...- .

Ex' propri-a Nobilium.- cruineiia·1.atiti:
- nesinguli Coloni . ,Α . . .....-,--5ὀ

ιι ἲ 025⁸.

